XFListView/XFListView/XFListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="XFListView.Views.MainPage"
             Title="工作清單">

    <Grid>
        <ListView
            ItemsSource="{Binding MyTasks}"
            SelectedItem="{Binding MyTaskSelected}"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding TapCommand}"
                    />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            >
                            <BoxView
                                Color="White"/>
                            <StackLayout>
                                <Label
                                Text="{Binding Name}"
                                FontSize="24"/>
                                <Label
                                Text="{Binding Status}"
                                FontSize="20"/>
                                <Label
                                Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}"
                                FontSize="14"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>